REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_USERNAME=

CASBIN_WATCHER_ENABLE=false

DB_DRIVER=mysql
DB_USERNAME=casbin
DB_PASSWORD=bigdata@2019
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=simple_jwt_auth

ACCESS_SECRET=777
REFRESH_SECRET=7
APP_PORT=8081
ISS=http://localhost:8081

GOOGLE_CLIENT_ID=363107987886-9vfmkl9johhr7khnt0jfa68pjrk0kjf7.apps.googleusercontent.com
GOOGLE_PROJECT_ID=organic-cursor-268809
GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GOOGLE_TOKEN_URI=https://oauth2.googleapis.com/token
GOOGLE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
GOOGLE_CLIENT_SECRET=mzs7Ln23WEVYTkrGyL9Hdt2K
GOOGLE_REDIRECT_URL=http://127.0.0.1:8081/social/google/auth

#GOOGLE_CLIENT_ID=363107987886-eatdm4l336jfgschlok7nb6nhhteuo37.apps.googleusercontent.com
#GOOGLE_PROJECT_ID=organic-cursor-268809
#GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
#GOOGLE_TOKEN_URI=https://oauth2.googleapis.com/token
#GOOGLE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
#GOOGLE_CLIENT_SECRET=nOEc6W_eaIb-IozhnKI26ZUO
#GOOGLE_REDIRECT_URL=http://127.0.0.1:8085/oauth/google/auth

GITHUB_CLIENT_ID=Iv1.f2915f579568fa22
GITHUB_CLIENT_SECRET=93c5b51a97cefef9f46d18f459b9f34aab838a12
GITHUB_REDIRECT_URL=http://127.0.0.1:8081/social/github/auth

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT_URL=http://127.0.0.1:8081/social/aic/field
#	githubConf := &oauth2.Config{
#		ClientID:     "Iv1.f2915f579568fa22",
#		ClientSecret: "93c5b51a97cefef9f46d18f459b9f34aab838a12",
#		Scopes:       []string{"user:email", "repo"},
#		Endpoint:     githuboauth.Endpoint,
#	}

#{
#    "access_token": "ya29.a0AfH6SMC5wMPyppdzRy7viKwKRNabJ6J_tlQXfd6yGFwz3A9p5Y9CVpgfiVlGq1d7BQJFmhmwN3haTnH-wDzf-kIn3Dqb71HlDnxlHILL-KFMK6VWqTGqO6e23mMjeaInK60nLgSpojD6Kpifo1SW9mgbMAPI",
#    "expires_in": 3599,
#    "scope": "openid https://www.googleapis.com/auth/userinfo.email",
#    "token_type": "Bearer",
#    "id_token": "eyJhbGciOiJSUzI1NiIsImtpZCI6Ijg0NjJhNzFkYTRmNmQ2MTFmYzBmZWNmMGZjNGJhOWMzN2Q2NWU2Y2QiLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL2FjY291bnRzLmdvb2dsZS5jb20iLCJhenAiOiIzNjMxMDc5ODc4ODYtOXZmbWtsOWpvaGhyN2tobnQwamZhNjhwanJrMGtqZjcuYXBwcy5nb29nbGV1c2VyY29udGVudC5jb20iLCJhdWQiOiIzNjMxMDc5ODc4ODYtOXZmbWtsOWpvaGhyN2tobnQwamZhNjhwanJrMGtqZjcuYXBwcy5nb29nbGV1c2VyY29udGVudC5jb20iLCJzdWIiOiIxMTIwMTA2OTA3MjIyMjU2NTMyMDgiLCJlbWFpbCI6ImJsYWNrcHJlc2lkZW50OTBAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsImF0X2hhc2giOiJWendiV2xScWtWbzhaYjBPQURtaXJRIiwiaWF0IjoxNjE1NTMzMDYxLCJleHAiOjE2MTU1MzY2NjF9.VY4EBQsfOm0fwSpkrUU5mY4MPz9DTik8U0JDLDWf8sVTji1v1lp4Cs0krAkUVZaEe3Wip0aMTcnz2AvdtCydNzZKqw_nxq5LYBKDZbBRd7iuL6I2EdBbFWLEJrTGnCpMtw99OqVrTT4DNLsN5cVbQv_dzhZztk2-VpFI6hR9UaerE4J0xwEZV30GF-4keXROpsxUr1zYVxLJCjSifHnMFtve3LrQAC_AYI0x6fKrJhcT7wVXFHJp22XHXrCYDRtuHDSOqmhIoUKmaOyepaSc4xVPNZfKq8OUgQDYdQG8AW76r7M83NwPlnECai0vGvND4t9N81gVjzxrai-qCRcg_g"
#}
